
REDIRECT_URI = 'https://sksaddam.com'
TOKEN_ENDPOINT = 'https://finansee.auth.us-east-2.amazoncognito.com/oauth2/token'

CLIENT_ID = '1uqk20brag0csu0rbabjsr807v'
USER_POOL_ID = 'us-east-2_zJRaZVHAz'
CLIENT_SECRET = 'sr983v2blem8pu3gpla8d2dvhetfkf16gf68ifa2o4hr02dq6n3'
COGNITO_REGION_NAME = 'us-east-2'
