TOKEN_ENDPOINT = 'https://saddam.auth.us-east-2.amazoncognito.com/oauth/token'
REDIRECT_URI = 'https://finansee.co'

CLIENT_ID = '1uqk20brag0csu0rbabjsr807v'
CLIENT_SECRET = 'sr983v2blem8pu3gpla8d2dvhetfkf16gf68ifa2o4hr02dq6n3'
USER_POOL_ID = 'us-east-2_zJRaZVHAz'
COGNITO_REGION_NAME = 'us-east-2'